# ------------------------------------------------------------------------------
# Base

FROM node:23.9.0-alpine

SHELL ["/bin/ash", "-c"]

# ------------------------------------------------------------------------------
# Working directory

RUN set -exo pipefail                   && \
                                           \
    echo 'Create the working directory' && \
    mkdir /work

WORKDIR /work

# ------------------------------------------------------------------------------
# Packages

RUN set -exo pipefail             && \
                                     \
    echo 'Install tools'          && \
    apk add --update --no-cache \
      make                        && \
                                     \
    echo 'Install uglifycss'      && \
    npm install -g \
      csso-cli

# ------------------------------------------------------------------------------
# Execution

CMD ["sh"]
